<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>编程之道-第6璋函数闭包与迭代器 - Davirain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
    <meta name="description" content="davirain&#39;s personal blog">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Davirain" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Davirain</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">编程之道-第6璋函数闭包与迭代器</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-09-17</span>
  </div>
  <div class="post-content">
    <h1 id="函数、闭包与迭代器"><a href="#函数、闭包与迭代器" class="headerlink" title="函数、闭包与迭代器"></a>函数、闭包与迭代器</h1><p>Rust 是一门混合范式的编程语言，有机的融合了面向对象、函数式和泛型编程范式，而这些并非将这些特性进行简单的堆叠，而是通过高度一致的类型系统融合了这三种范式的思想。（<strong>这里类型系统是如何去做的呢？能融合这些东西。</strong>）</p>
<ul>
<li>面向对象</li>
</ul>
<p>通过impl关键字配合结构体和trait来实现面向对象中的多态和封装。(<strong>struct类型系统中的积类型，enum类型系统中的和类型。 impl对应在类型系统是什么呢？还有trait对应在类型系统是什么呢？</strong>， 结构体能够实现面向对象的封装特性，triat能够实现面向对象中的多态特性。）</p>
<ul>
<li>函数范式</li>
</ul>
<p>函数、高阶函数、闭包、模式匹配来实现函数范式中的一些工具。</p>
<ul>
<li>泛型编程</li>
</ul>
<p>Rust支持零成本静态分发的泛型编程</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>Q1 : 函数的定义及其规范</p>
<p>A1 : fn 关键字后面是函数名称，通常以蛇形命名法snake case 命名函数名。<br>函数参数必须明确地指定类型，如果有返回值也必须指定返回值的类型。<br>Rust中的函数不能指定默认值。</p>
<p>Q2: 原生标识操作符(Raw Identifier) r#</p>
<p>A2: 一般来说，在函数定义时不允许直接使用语言中的保留字和关键字等作为函数名。<br>但是在Rust 2018, 引入了r#,作为关键字的前缀，就可以使用关键字作为函数名，<br>该语法的主要用于一般用于FFI, 用于避免C函数名和Rust的关键字和保留字重名而引起<br>冲突。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">r</span>#<span class="title">match</span></span>(needle: &amp;<span class="built_in">str</span>, haystack: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">bool</span> &#123;</span><br><span class="line">    haystack.contains(needle)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q3: 函数参数传递的规则 </p>
<p>A3: 函数参数的传递有，按值传递，按引用传递。 </p>
<ul>
<li>参数按值传递时，会转移所有权或者执行复制语义。</li>
<li>当参数按引用传递时，所有权不会发生变化，但是需要声明周期参数。</li>
</ul>
<p><strong>这里按引用传递是不是实际上也是执行引用的值语义操作,这里Copy的是引用这个值，因为引用实现了Copy trait所以不会发生所有权的转移。</strong><br>对于需要声明生命周期的问题；当符合生命周期参数省略规则时，编译器可以通过自动推断补齐函数参数的生命周期参数，否则，需要显式地为参数标明生命周期参数。</p>
<p>Q4: 函数参数的可变与不可变</p>
<p>A4: 函数参数也分为可变和不可变。这里和声明变量时的使用规则是一样的。Rust的函数参数默认不可变，当需要可变操作的时候，需要使用mut关键字来修饰。</p>
<p>Q5: 一个函数的观点</p>
<p>A5: Rust中的每个函数都是自治的，在每一个函数体中,相当于重新开辟了一个新的领域。<br>将参数传递给函数参数，与let声明一个绑定是一样的规则。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有权语义</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">modify</span></span>(<span class="keyword">mut</span> v: <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt;) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt; &#123;</span><br><span class="line">    v.push(<span class="number">42</span>);</span><br><span class="line">    v</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span> ,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> v = modify(v); <span class="comment">// 这里参数传递到modify执行的绑操作是， let mut v = v;是以所有权的方式转移的</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v); <span class="comment">// 1， 2， 3， 42</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上面进行对比</span></span><br><span class="line"><span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = v; <span class="comment">// 这里可以看出很多的问题了吧，使用到了变量遮蔽，将变量重新绑定的位可变的变量，这里是符合所有权的，因为还是只有一个值指向管理的内存，原来的v的所有权给了新的v，只不过这里的两个v是相同的名字而已。</span></span><br><span class="line">v.push(<span class="number">42</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 借用</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">modify_ref_mut</span></span>(v: &amp;<span class="keyword">mut</span> [<span class="built_in">u32</span>]) &#123;</span><br><span class="line">     v.reverse();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">modify(&amp;<span class="keyword">mut</span> v); <span class="comment">// 这里参数传递到modify执行的绑定是，let v = &amp;mut v; 是以可变引用的方式借用的</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v); <span class="comment">// 3, 2, 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同上面对比</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> v = &amp;<span class="keyword">mut</span> v; <span class="comment">// 声明了一个可变借用</span></span><br><span class="line">v.reverse(); <span class="comment">// 对可变借用进行操作</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可变借用和不可变借用同时存在</span></span><br><span class="line"><span class="comment">// Case 1 ok </span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v1 = &amp;<span class="keyword">mut</span> v; <span class="comment">// 可变借用</span></span><br><span class="line">v1.reverse();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v1); <span class="comment">// 不可变借用 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时的 v 已经被v1改变了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2 = &amp;v; <span class="comment">// 不可变借用， 此时v2做出了一个不可变绑定</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v2); <span class="comment">// 不可变借用， 从上一句到这一句之间不会不发生v的任何变化ok </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Case 2 ok </span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2 = &amp;v; <span class="comment">// 不可变借用</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v2); <span class="comment">// 不可变借用, 从上一句到这一句之间不会发生v的任何变化ok </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// v1 可变借用了v </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v1 = &amp;<span class="keyword">mut</span> v; <span class="comment">// 可变借用</span></span><br><span class="line">v1.reverse();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v1);<span class="comment">// 不可变借用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Case 3 error </span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> v2 = &amp;v; <span class="comment">// 不可变借用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// v1 可变借用了v</span></span><br><span class="line"><span class="keyword">let</span> v1 = &amp;<span class="keyword">mut</span> v; <span class="comment">// 可变借用</span></span><br><span class="line">v1.reverse();</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v1);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v2); <span class="comment">// 不可变借用, 这里的v2和上面声明的v2之间指向的v发生了变化，</span></span><br><span class="line">及时没有任何的变化，在<span class="keyword">let</span> v2 = &amp;v; 和<span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v2);有任何的可变借用都不可以。所以发生了借用规则的冲突问题。</span><br><span class="line"></span><br><span class="line">&lt;!-- error[E0502]: cannot borrow `v` <span class="keyword">as</span> mutable because it is also borrowed <span class="keyword">as</span> immutable</span><br><span class="line">  --&gt; src/lib.rs:<span class="number">75</span>:<span class="number">14</span></span><br><span class="line">   |</span><br><span class="line"><span class="number">73</span> |     <span class="keyword">let</span> v2 = &amp;v;</span><br><span class="line">   |              -- immutable borrow occurs here</span><br><span class="line"><span class="number">74</span> | </span><br><span class="line"><span class="number">75</span> |     <span class="keyword">let</span> v1 = &amp;<span class="keyword">mut</span> v;</span><br><span class="line">   |              ^^^^^^ mutable borrow occurs here</span><br><span class="line">...</span><br><span class="line"><span class="number">78</span> |     <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, v2);    </span><br><span class="line">   |                      -- immutable borrow later used here --&gt;</span><br></pre></td></tr></table></figure>
<p>从这个例子可以看到的是， modify中参数的是被mut修饰是一个可变的，而传入的v是没有被mut<br>修饰的，这里参数传递进来进行了一次绑定操作，let mut v = v;<br>在函数modify的内部v与函数外部的v没有任何的关系，v被转移到了modify的内部。从这里可以<br>看出每一个函数是一个自治的。</p>
<p>Q6: 变量遮蔽和函数遮蔽</p>
<p>A6: 变量遮蔽：在声明变量绑定之后，如果再次声明同名的变量绑定，则之前的变量绑定会被屏蔽，这叫做变量遮蔽。<br>函数遮蔽，Rust中在同一个作用域中不能定义多个同名的函数。<br>可以通过显式地使用花括号将同名的函数分割到不同的作用域中，这样编译器就不会报错。<br>也就是说，在同一个作用域中不能定义多个同名函数，因为<strong>默认的函数定义只在当前作用域内有效</strong>， 会屏蔽作用域外的同名函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">f</span></span>() &#123; <span class="built_in">print!</span>(“<span class="number">1</span>); &#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    f(); <span class="comment">// </span></span><br><span class="line">    &#123;</span><br><span class="line">        f(); <span class="comment">//3 </span></span><br><span class="line">        <span class="function"><span class="keyword">fn</span> <span class="title">f</span></span>() &#123; <span class="built_in">print!</span>(<span class="string">"3"</span>); &#125; <span class="comment">// 屏蔽了外部定义的输出2的f()</span></span><br><span class="line">    &#125;</span><br><span class="line">    f();</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">fn</span></span>() &#123; <span class="built_in">print!</span>(<span class="string">"2"</span>); &#125; <span class="comment">// 屏蔽了外部定义的输出1的f(),</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output = 232</span></span><br></pre></td></tr></table></figure>

<p>Q7: 函数参数的模式匹配问题</p>
<p>A7: 因为函数中参数等价于一个隐式地let绑定，而let绑定本身就是一个模式匹配的行为。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量中的绑定</span></span><br><span class="line"><span class="comment">// 在Rust中，一般把声明的局部变量并初始化的语句称为变量绑定。</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span> &#123;</span><br><span class="line">    x: <span class="built_in">i32</span>,</span><br><span class="line">    y: <span class="built_in">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = Point&#123; x: <span class="number">1</span>, y: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> (<span class="keyword">mut</span> a, <span class="keyword">mut</span> b) = (<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> Point &#123; x: <span class="keyword">ref</span> a, y: <span class="keyword">ref</span> b&#125; = p;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数中的绑定</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S</span></span> &#123;i : <span class="built_in">i32</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">f</span></span>(<span class="keyword">ref</span> _s: S) &#123; <span class="comment">// 参数使用关键字ref来修饰，这意味着使用模式匹配来获取参数的不可变引用，ref mut 用来匹配可变引用</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:p&#125;"</span>, _s); <span class="comment">// print  address</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> s = S &#123; i: <span class="number">32</span> &#125;;</span><br><span class="line">f(s); <span class="comment">// let ref s = s;</span></span><br><span class="line"><span class="comment">//println!("&#123;:?&#125;", s); // error s have been moved</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">S</span></span> &#123; i : <span class="built_in">i32</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">fOwnership</span></span>(<span class="keyword">ref</span> <span class="keyword">mut</span> s : S) &#123;<span class="comment">// let ref s = s;, 这里是所有权语义</span></span><br><span class="line">    s.i = <span class="number">22</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">fRefmut</span></span>(<span class="keyword">ref</span> <span class="keyword">mut</span> s: &amp;<span class="keyword">mut</span> S) &#123; <span class="comment">// let ref mut s = &amp;mut s;, 这里是可变借用</span></span><br><span class="line">    s.i = <span class="number">22</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">fRef</span></span>(<span class="keyword">ref</span> s : &amp;S) &#123; <span class="comment">// let ref s = &amp;s;, 这里是不可变借用</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:p&#125;"</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> s = S &#123; i : <span class="number">23</span>&#125;;</span><br><span class="line"><span class="comment">// let s1 = s;</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, s);</span><br><span class="line">fRef(&amp;s);</span><br><span class="line">fRefmut(&amp;<span class="keyword">mut</span> s);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, s);<span class="comment">// error s have been moved</span></span><br></pre></td></tr></table></figure>
<p>函数的参数可以使用通配符来忽略参数<code>fn foo(_: i32) {}</code><br>Rust中的let语句通过模式匹配解构元组， 函数参数也是可以的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">foo2</span></span>( _ :<span class="built_in">i32</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo2(<span class="number">3</span>); </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">swap</span></span>((x, y): (&amp;<span class="built_in">str</span>, <span class="built_in">i32</span>)) -&gt; (<span class="built_in">i32</span>, &amp;<span class="built_in">str</span>) &#123;</span><br><span class="line">    (y, x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> t= (<span class="string">"alex"</span>, <span class="number">18</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>,t);</span><br><span class="line"><span class="keyword">let</span> t = swap(t); <span class="comment">// let (x, y) = t;</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>,t);</span><br></pre></td></tr></table></figure>

<p>Q8: 函数的返回值</p>
<p>A8: Rust中的函数只能有唯一得到返回值，即便是没有显式返回值的函数，其实也相当于返回一个单元值(), unit. 如果需要返回多个值的话，可以使用元组。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">addsub</span></span>(x: <span class="built_in">isize</span>, y: <span class="built_in">isize</span>) -&gt; (<span class="built_in">isize</span>, <span class="built_in">isize</span>) &#123;</span><br><span class="line">    (x + y, x - y)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> (a, b) = addsub(<span class="number">5</span>,<span class="number">8</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"a: &#123;:?&#125;, b: &#123;:?&#125;"</span>, a, b);</span><br></pre></td></tr></table></figure>

<p>Rust语言提供了return关键字来返回函数中的值。对于只需要返回函数体最后一行表达式所求值的函数，return可以省略。<code>fn foo() -&gt; i32 { 34 }</code><br>在某些控制结构中， 比如循环或条件分支，如果需要提前退出函数并返回某些值，则需要显式地使用return关键字来返回，</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">gcd</span></span>(a: <span class="built_in">u32</span>, b: <span class="built_in">u32</span> ) -&gt; <span class="built_in">u32</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123; <span class="keyword">return</span> a; &#125;</span><br><span class="line">    <span class="keyword">return</span> gcd(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> g = gcd(<span class="number">60</span>,<span class="number">40</span>);</span><br><span class="line"><span class="built_in">assert_eq!</span>(<span class="number">20</span>, g);</span><br></pre></td></tr></table></figure>


<p>Q9: 方法和函数的区别</p>
<p>A9:  方法来自面向对象编程范式，在语义上，他代表某个实例对象的行为。方法是通过名字调用<br>，但是它必须关联一个方法的接受者。<br>函数只是一段简单的代码，他可以通过名字来进行调用。</p>
<p>Q10: 什么是高阶函数</p>
<p>A10: 在数组中，高阶函数也叫做算子或泛函，比如微积分中的导数就是一个函数到另一个函数的<br>映射。<br>在计算机科学中，高阶函数是指以函数作为参数或返回值的函数，它也是函数式编程语言中<br>最基础的特性。Rust中也支持高阶函数。因为函数在Rust中是一等公民。</p>
<p>Q11: 什么是函数指针？ </p>
<p>A11: 指向函数的指针，其值为函数的地址. 对于函数指针，可以使用type关键字为其定义别名，<br>便于提升代码可读性。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">MathOp</span></span> = <span class="function"><span class="keyword">fn</span></span>(<span class="built_in">i32</span>, <span class="built_in">i32</span>) -&gt; <span class="built_in">i32</span>;</span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">math</span></span>(op: MathOp, a: <span class="built_in">i32</span>, b: <span class="built_in">i32</span>) -&gt; <span class="built_in">i32</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:p"</span>&#125;, op);</span><br><span class="line">    op(a, b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Q12: 闭包的定义</p>
<p>A12: 闭包是指词法闭包，是一个持有外部环境变量的函数。<br>外部环境是指闭包定义是所在的词法作用域。<br>外部环境变量，在函数式编程范式中也被称为自由变量，是指并不是在闭包内定义的变量。<br>将自由变量和自身绑定的函数就是闭包。</p>
<p>Q13: 闭包捕获环境变量的方式有三种</p>
<p>A13: 1.对于复制语义，以不可变引用&amp;T来捕获。<br>2.对于移动语义，执行移动语义move来转移所有权来捕获<br>3.对于可变绑定，如果在闭包中包含对其进行修改的操作，则以可变引用&amp;mut来捕获。</p>
<p>Q14: 闭包的两种特性</p>
<p>A14: 1 延迟执行， 返回的闭包只有在需要调用的时候才会执行<br>2. 捕获环境变量，闭包会获取其定义时所在作用域中的自由变量，以供之后调用时使用</p>
<p>Q15: 闭包的构成</p>
<p>A15: 闭包由管道符（两个对称的竖线）和花括号（或圆括号）组合而成。管道符里是闭包函数<br>的参数，可以像函数参数那样在冒号后面添加类型标注。也可以省略类型标注。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add = |a: <span class="built_in">i32</span>, b: <span class="built_in">i32</span>| -&gt; <span class="built_in">i32</span> &#123; a + b&#125;;</span><br><span class="line"><span class="keyword">let</span> add = |a, b| a + b;</span><br></pre></td></tr></table></figure>
<p>闭包的参数可以是任意类型</p>
<p>Q15: 两个定义一模一样的闭包也不一定属于同一种类型，因为闭包的实现是用匿名结构体来实现的。形式一样，但是是两个不同的结构体。// error</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c1 = || &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> c2 = || &#123;&#125;;</span><br><span class="line"><span class="keyword">let</span> v = [c1, c2]; <span class="comment">// error, expected closure, found a difference closure</span></span><br></pre></td></tr></table></figure>
<p>这里现在出现问题了，相同类型的闭包是可以放在一起的。<br>两个相同定义的闭包完全不属于同一种类型。</p>
<p>Q16: 查看闭包类型的方法</p>
<p>A16: <code>let c1: () = || { println!(&quot;hello&quot;); } ;</code></p>
<p>Q17: 闭包的实质</p>
<p>A17: 在Rust中，闭包时一种语法糖，也就说，闭包不属于Rust语言提供的基本语法要素，<br>而是在基本语法功能至上又提供的一层方便开发者编程的语法。闭包和普通函数的差别就是闭包可以<br>捕获环境中的自由变量。</p>
<p>Q18: 非装箱闭包的实现,以及优点</p>
<p>A18: 优点,<br>1.可以让用户更好的控制优化<br>2.支持闭包按值和按引用绑定环境变量<br>3.支持三种不同的闭包访问，对应self, &amp;self, &amp;mut self三种方法<br>实现这个三个目标的核心思想是，通过增加trait将函数调用变为可重载的操作符。 </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a(b, c, d)</span></span><br><span class="line"><span class="built_in">Fn</span>::call(&amp;a,(b, c, d) )</span><br><span class="line"><span class="built_in">FnMut</span>::call_mut(&amp;<span class="keyword">mut</span> a, (b, c, d))</span><br><span class="line"><span class="built_in">FnOnce</span>::call_once(a, (b, c, d))</span><br></pre></td></tr></table></figure>
<p>增加的这三个trait分别就是Fn, FnMut, FnOnce </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[lang=<span class="meta-string">"fn_once"</span>]</span> <span class="comment">// 表示其属于语言项lang item, 分别以fn, fn_mut, fn_once来查找这三个triat</span></span><br><span class="line"><span class="meta">#[rustc_paren_sugar]</span> <span class="comment">// 表示这三个tirat是对括号调用语法的特殊处理，在编译器内部进行类型检查的时候，仅会将最外层为圆括号的情况识别为方法调用。在类型签名或方法签名中有时候</span></span><br><span class="line"><span class="comment">// 有尖括号，比如&lt;F: Fn(u8,u8) -&gt; u8&gt;，而此时尖括号里面的括号就不会被识别为方法调用</span></span><br><span class="line"><span class="meta">#[fundamental]</span><span class="comment">// 为了支持tirat一致性而增加的属性，加上此属性则被允许为Box&lt;T&gt;实现指定的triat。</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">trait</span> <span class="title">FnOnce</span></span>&lt;Args&gt; &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Output</span></span>;</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">"rust-call"</span> <span class="function"><span class="keyword">fn</span> <span class="title">call_once</span></span>(<span class="keyword">self</span>, args: Args) -&gt; Self::Output;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[lang=<span class="meta-string">"fn_mut"</span>]</span></span><br><span class="line"><span class="meta">#[rustc_paren_sugar]</span></span><br><span class="line"><span class="meta">#[fundamental]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">trait</span> <span class="title">FnMute</span></span>&lt;Args&gt; : <span class="built_in">FnOnce</span>&lt;Args&gt; &#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">"rust-call"</span> <span class="function"><span class="keyword">fn</span> <span class="title">call_mut</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, args: Args) -&gt; Self::Output;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[lang=<span class="meta-string">"fn"</span>]</span></span><br><span class="line"><span class="meta">#[rustc_paren_sugar]</span></span><br><span class="line"><span class="meta">#[fundamental]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">trait</span> <span class="title">FnOnce</span></span>&lt;Args&gt;: <span class="built_in">FnMut</span>&lt;Args&gt; &#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">"rust-call"</span> <span class="function"><span class="keyword">fn</span> <span class="title">call</span></span>(&amp;<span class="keyword">self</span>, args: Args) -&gt; Self::Output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Q: Fn, FnMut, FnOnce 三个trait之间的关系。<br>A: FnMut继承了FnOnce, Fn又继承了FnMut。如果要实现Fn, 就必须实现FnMut和FnOnce;<br>如果要实现FnMut就必须实现FnOnce; 如果只需要实现FnOnce, 就不需要实现FnMut和Fn.</p>
<p>Q19: 为什么要实现三个tirat? </p>
<p>A19: 这和所有权时有关的。</p>
<ol>
<li>FnOnce调用参数为self, 这意味着他会转移方法接受者的所有权，也就是说，这种方法<br>调用一次。</li>
<li>FnMut调用参数为&amp;mut self, 这意味着他会对方法接受者进行可变借用</li>
<li>Fn 调用参数为&amp;self, 这意味他会对方法接受者进行不可变借用，也就是说，这种方法<br>调用可以被调用多次。</li>
</ol>
<p>现在函数调用被抽象成三个triat， 实现闭包就很简单了，只需要用结构体代替闭包表达式，<br>然后按具体地需求为此结构体实现对应的trait即可。这样的话，每个闭包表达式实际上就是<br>该闭包结构的具体实例，该结构体内部成员可以存储闭包捕获的变量，然后在调用的时候使用。</p>
<p>Q20: 闭包时基于triat的语法糖，所以可以使用triat对象来显式地指定其类型</p>
<p>A20: </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> env_var = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> c: <span class="built_in">Box</span>&lt;<span class="built_in">Fn</span>() -&gt; <span class="built_in">i32</span>&gt; = <span class="built_in">Box</span>::new(|| &#123; env_var + <span class="number">2</span>&#125;);</span><br><span class="line"><span class="built_in">assert_eq!</span>(<span class="number">3</span>, c());</span><br></pre></td></tr></table></figure>

<p>Q21: Fn, FnMut, FnOnce三者的特点(如何才能知道某个闭包表达式由编译器默认实现了那种trait呢？)</p>
<p>A21: 闭包表达式会由编译器自动翻译为结构体实例，并为其实现Fn, FnMut, FnOnce三个tirat中的一个。 闭包会根据环境变量的类型来决定实现那种triat。</p>
<ol>
<li>Fn, 表示闭包以不可变借用的方式来捕获环境中的自由变量，同时也表示该闭包没有改变<br>环境的能力，并且可以多次调用，对应&amp;self </li>
<li>FnMut, 表示闭包以可变借用的方式来捕获环境中的自由变量，同时意味着该闭包由改变<br>环境的能力，也可以多次调用，对应&amp;mut self</li>
<li>FnOnce, 表示闭包通过转移所有权来捕获环境中的自由变量，同时意味着该闭包没有改变环境<br>的能力，只能调用一次，因为该闭包会消耗自身。对应self.</li>
</ol>
<p>对应的是：<br>1 复制语义类型自动实现Fn<br>2 移动语义自动实现FnOnce<br>3 没有捕获任何环境变量的闭包会自动实现Fn</p>
<p>Q22: move 关键字的作用</p>
<p>A22: move 关键字的作用是强制让闭包所定义环境中的自由变量转移到闭包中。<br>在使用move关键字的时候，如果捕获的变量是复制语义类型，则闭包会自动实现Copy/Clone；<br>如果捕获变量是移动语义，则闭包不会自动实现Copy/Clone, 这是出于保证内存安全的考虑 </p>
<p>Q23: 闭包的知识点总结</p>
<p>A23: </p>
<ul>
<li>如果闭包中没有捕获任何环境变量，则默认自动实现Fn。</li>
<li>如果闭包中捕获了复制语义类型的环境变量，则：<ul>
<li>如果不需要修改环境变量，无论是否使用move关键字，均会自动实现Fn,</li>
<li>如果需要修改环境变量，则自动实现FnMut</li>
</ul>
</li>
<li>如果闭包中捕获了移动语义类型的环境变量，则：<ul>
<li>如果不需要修改环境变量，且没有使用move关键字，则自动实现FnOnce</li>
<li>如果不需要修改环境变量，且使用了move关键字，则自动实现Fn,</li>
<li>如果需要修改环境变量，则自动实现FnMut</li>
</ul>
</li>
<li>如果使用move关键字，如果捕获的变量是复制语义类型的，则闭包会自动实现Copy/Clone,<br>否则不会自动实现Copy/Clone.</li>
</ul>
<p>Q24: 传统的动态语言实现闭包与Rust实现闭包的比较</p>
<p>A24:<br>在动态语言中(JavaScript, Python, Ruby中)，闭包捕获的环境变量基本都是对象(这里的对象在面向对象语言中指的是引用类型)，使用不当容易造成内存泄露。并且在这些语言中，闭包时在堆中分配的，运行时动态分发的，由GC来回收内存，调用和回收闭包都会消耗对于的时间，更不用说用<br>内联的技术来优化这些闭包了。</p>
<p>而在Rust中使用trait和匿名结构体提供的闭包机制是非常强大的。Rust的闭包实现受到了现代C++的启发，将捕获的变量放到结构体中，这样的好处就是不会占用堆内存，拥有更高的性能，可以使用内联技术来消除函数调用开销并实现其他关键的优化，比如对编译器自动实现的闭包结构体进行优化等，从而允许任何环境（包括裸机)中使用闭包。</p>
<p>Q25: 什么是逃逸闭包，非逃逸闭包？</p>
<p>A25: 逃逸闭包是指，通过给一个函数传入一个triat闭包数组，在函数中捕获了变量，而在这个函数调用完之后，执行tirat闭包数组中的闭包。这样的闭包叫做逃逸闭包。这里的逃逸的意思就是闭包捕获的变量逃逸出了函数的栈帧。非逃逸的闭包，相对就很容易的理解了。</p>
<p>Q25: 闭包可以用作函数的参数和返回值</p>
<p>A25:<br>因为闭包属于triat语法糖，所以当他被当作参数传递时，它可以被用作泛型的trit限定，<br>也可以直接作为triat对象来使用。</p>
<p>因为闭包时triat的语法糖，所以无法直接作为函数的返回值，如果要把闭包作为返回值，必须使用trait对象。</p>
<p>Q26: 静态分发和动态分发</p>
<p>A26: tirat限定, impl trait是静态分发，triat对象时动态分发。<br>impl Trait 代表的是实现指定triat的那些类型，相当于泛型，属于静态分发。</p>
<p>Q27: self: SomeType&lt; Self &gt;的形式</p>
<p>A27: 理论上，self: SomeType&lt; Self &gt;这种形式应该适用于任意类型，但实际上，这里只支持Box&lt; T &gt;, 所以, self: Box&lt; Self &gt; 这种类型指定会自动解引用并移动Self的所有权。</p>
<p>Q28: 高阶生命周期</p>
<p>A28: 闭包可以作为函数的参数和返回值，那么闭包参数中如果含有引用的话，其生命周期就需要<br>高级生命周期来标记。</p>
<p>Q29: 迭代器是什么</p>
<p>A29: 通过模式化的方式来返回迭代过程中集合的每一个元素，这种模式化的方式叫做迭代器模式。<br>也被称为游标模式，它提供了一种方法，可以顺序访问一个集合容器中的元素，而有不需要暴露该容器的内容结构和实现细节。</p>
<p>Q30: 迭代器的分类</p>
<p>A30: 外部迭代器和内部迭代器<br>外部迭代器也叫做主动迭代器，它独立于容器之外，通过容器提供的方法，来迭代下一个元素，并需要考虑容器内可迭代的剩余数量来进行迭代。外部迭代器的一个重要特点是，外部可以控制整个遍历进程。</p>
<p>在Rust中，使用的是trait来抽象迭代器模式。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Iterator</span></span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">type</span> <span class="title">Item</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">next</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) -&gt; <span class="built_in">Option</span>&lt;Self::Item&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部迭代器则通过迭代器自身来控制迭代器下一个元素，外部无法干预，这意味着，只要调用了内部<br>迭代器，并通过闭包传入了相关操作，就必须等待迭代器依次为其中的每个元素执行完相关的操作<br>才可以停止遍历。<br>内部迭代器的缺点：内部迭代器与容器的绑定比较紧密，并且无法从外部来控制器遍历进程。<br>内部迭代器的特点：一次遍历到底，不支持return, break, continue操作。因此可以避免一些<br>相应的检查，更有利于底层LLVM的优化。</p>
<p>Q31: for循环实现</p>
<p>A31: for循环就是利用迭代器模式实现的一个语法糖，它属于外部迭代器。<br>for循环实际上是一个语法糖，会自动调用迭代器的next方法，for循环中的循环变量则是通过模式匹配。</p>
<p>Q32: Iterator triat中的size_hint方法</p>
<p>A32: size_hint方法，返回类型是一个元组(usize, Option&lt; uszie &gt;), 第二个元素表示<br>上限，第二个元素是Option&lt; usize &gt;, 代表已知上限或者上限超过usize的最大取值范围。</p>
<p>Q33: IntoIterator和FromIterator </p>
<p>A33: IntoIterator和FromIterator是互为反操作的，FromIterator可以从迭代器转换为指定类型，而IntoIterator可以从指定类型转换为迭代器。这里可以类别From和Into两个triat。<br>这里需要注意的是，Rust对于triat的命名是具有高度一致的。</p>
<p>Q34: 三种不同的迭代器</p>
<p>A34:<br>IntoIter, 转移所有权，对应self,对应的方法， into_iter(),<br>Iter, 称为不可变迭代器，因为他不能改变原来容器中的数据，获得不可变借用， 对应&amp;self,对应的方法， iter(),<br>IterMut, 称为可变迭代器，可以改变原来容器中的数据，获得可变借用，对应&amp;mut self, 对应的方法， iter_mut(),</p>
<p>Q35: 适配器模式</p>
<p>A35: 通过适配器模糊可以将一个借口转换成所需的另一个借口。适配器模式能够使得借口不兼容的类型在一起工作，适配器也有一个别名，叫做包装器。Rust在迭代器基础上增加了适配器模式，这就大大地增强了迭代器的表现力。</p>
<p>Q36: #[ must_use = “..”]语言项<br>A36: 该属性是用来发出警告，提示开发者迭代器适配器是惰性的，也就是说，如果没有迭代器产生任何“消费”行为，他是不会发生真正的迭代的。Rust的所有迭代器适配器都使用了must_use来发出警告。</p>
<p>Q36: 消费器</p>
<p>A36: Rust中的迭代器都是惰性的，也就是说，他们不会自动发生遍历行为，除非调用next方法去<br>消费其中的数据，最直接打消费迭代器数据的方法就是for循环，for循环会隐式地调用迭代器的next方法，从而达到循环的目的。</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    Davirain
  </span>
</footer>
    </div>
  </body>
</html>