<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>程序是怎么跑起来的 - Davirain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=生活,博客,前端,游戏>
  
    <meta name="description" content="davirain&#39;s personal blog">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Davirain" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Davirain</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">程序是怎么跑起来的</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-06-27</span>
  </div>
  <div class="post-content">
    <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>程序是怎么跑起来的</title>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Davirain" type="application/atom+xml">
</head>
<body>
<h1 align="center" class="root">
<a name="5nhqm41pqc4m3e6el2ord9239d">程序是怎么跑起来的</a>
</h1>
<h2 class="topic">
<a name="089u4985jvip7i4iur172si0d1">1 对程序员来说CPU是什么</a>
</h2>
<h3 class="topic">
<a name="2a790rt5i56a27vkc8gu91i2op">&nbsp;CPU Central Processing Unit</a>
</h3>
<h3 class="topic">
<a name="6dun6910c5t0t9oibg1g9v16hf">&nbsp;&nbsp;寄存器</a>
</h3>
<h3 class="topic">
<a name="153bdokdim177m30ck64s2t9nk">&nbsp;&nbsp;&nbsp;用来暂存指令 数据等处理对象</a>
</h3>
<h3 class="topic">
<a name="7ojmo7f8vl3f9uncf00vtvtmam">&nbsp;&nbsp;控制器</a>
</h3>
<h3 class="topic">
<a name="0ojb775hhsfa6sbctnma0ciquj">&nbsp;&nbsp;&nbsp;负责把内存上的指令、数据等读入寄存器，并根据指令的执行结果来控制整个计算机</a>
</h3>
<h3 class="topic">
<a name="6jn8s0gs2oi18lbgm5uhrq3st7">&nbsp;&nbsp;运算器</a>
</h3>
<h3 class="topic">
<a name="4auag06iuab3o9h0j6sn2djknu">&nbsp;&nbsp;&nbsp;负责运算从内存读入寄存器的数据</a>
</h3>
<h3 class="topic">
<a name="40841ue7vml0uh2geoldh9r7j2">&nbsp;&nbsp;时钟</a>
</h3>
<h3 class="topic">
<a name="7jkqansk5vc8rft6kg0e2b481q">&nbsp;&nbsp;&nbsp;负责发出CPU开始计时的时钟信号</a>
</h3>
<h3 class="topic">
<a name="3ghuenjanqsdgsq1kmm7ucnvki">&nbsp;cpu是寄存器的集合体</a>
</h3>
<h3 class="topic">
<a name="33ajuscodoah7srro4t7g0oep7">&nbsp;&nbsp;程序是把寄存器作为对象来描述</a>
</h3>
<h3 class="topic">
<a name="7dk1gvckla0652gm8uphla5hi7">&nbsp;&nbsp;编译是指将使用的高级语言编写的程序转换为机器语言的过程，其中用于转换的程序被成为编译器</a>
</h3>
<h3 class="topic">
<a name="7qpsfmb3pa027h2f59r8g9h2a6">&nbsp;&nbsp;寄存器的种类</a>
</h3>
<h3 class="topic">
<a name="4hit9ja6l65lr3i5afokq4lkcq">&nbsp;&nbsp;&nbsp;累加寄存器： 存储执行运算的数据和运算后的数据</a>
</h3>
<h3 class="topic">
<a name="3eindjfrrfehkocl9f1cmhkibe">&nbsp;&nbsp;&nbsp;标志寄存器： 存储元算处理后的CPU状态</a>
</h3>
<h3 class="topic">
<a name="6di2si6hq0bgtgdajc6b34jdsc">&nbsp;&nbsp;&nbsp;程序计数器：存储下一条指令所在的内存地址</a>
</h3>
<h3 class="topic">
<a name="48gladg6v4hi0i2jpio4ai1snv">&nbsp;&nbsp;&nbsp;基址寄存器： 存储数据内存的起始地址</a>
</h3>
<h3 class="topic">
<a name="34phjnjpn09legtouu77nro7s2">&nbsp;&nbsp;&nbsp;变址寄存器： 存储基址寄存器的相对地址</a>
</h3>
<h3 class="topic">
<a name="56uh5g9bogeplogqv5qm53t5ck">&nbsp;&nbsp;&nbsp;通用寄存器： 存放任意数据</a>
</h3>
<h3 class="topic">
<a name="7d4btn6hjqt95c10mc2pi1rk47">&nbsp;&nbsp;&nbsp;指令寄存器： 存储指令，CPU内部使用，程序员无法通过程序对该寄存器进行读写</a>
</h3>
<h3 class="topic">
<a name="1r17u9pjf9vdi9bntu7pie4jij">&nbsp;&nbsp;&nbsp;栈寄存器： 存储栈区域的其实地址</a>
</h3>
<h3 class="topic">
<a name="2kphtuiugdsu4g5bcvh4v9nf30">&nbsp;&nbsp;程序计数器决定着程序流程的执行</a>
</h3>
<h3 class="topic">
<a name="2bda8ej6gqmfmtep68esdr2d57">&nbsp;&nbsp;条件分支和循环分支</a>
</h3>
<h3 class="topic">
<a name="2peohfjm1usv5am8dtfds0b6u7">&nbsp;&nbsp;&nbsp;顺序执行： 是指按照地址内容的顺序执行指令</a>
</h3>
<h3 class="topic">
<a name="7g7mbdbfj19uch173vtt6ninkk">&nbsp;&nbsp;&nbsp;条件分支：是指根据条件执行任意地址的指令</a>
</h3>
<h3 class="topic">
<a name="0flcsvsv7qhh9gghvordp45ehr">&nbsp;&nbsp;&nbsp;&nbsp;机器语言的指令可以将程序计数器的值设定为任意地址。这样程序可以返回到上一个地址来重复执行同一个指令</a>
</h3>
<h3 class="topic">
<a name="6nevut9q7tn2nbgfrg10vb7r3t">&nbsp;&nbsp;&nbsp;循环：是指重复执行同一地址的指令</a>
</h3>
<h3 class="topic">
<a name="2ugtaithh852k5m14e41olg817">&nbsp;&nbsp;函数调用机制</a>
</h3>
<h3 class="topic">
<a name="63eu2v0i1amcj7g9nirt9p2bm9">&nbsp;&nbsp;&nbsp;函数调用是通过把程序计数器的值设定成函数的存储地址来实现的，函数调用需要在完成函数内部的处理后，处理流程再返回到函数调用点（函数调用指令的下一个地址）</a>
</h3>
<h3 class="topic">
<a name="43o5dnjlriv0h5er5gt8e0cc9a">&nbsp;&nbsp;&nbsp;函数调用使用的是call指令，而不是跳转指令。在函数的入口地址设定到程序计数器之前，call指令会把调用函数后要执行的指令地址存储在名为栈的主存内，函数处理完毕后，再通过函数的出口来执行return指令</a>
</h3>
<h3 class="topic">
<a name="09v2n3s4tb4lir25dlpiba0ibc">&nbsp;&nbsp;&nbsp;return命令的功能是把保存在栈中的地址设定到程序计数器中。</a>
</h3>
<h3 class="topic">
<a name="4bvsate68n6cpqcdvdvo0emnmv">&nbsp;&nbsp;通过地址和索引实现数组</a>
</h3>
<h3 class="topic">
<a name="0j9i6rc0rabecf6oo4ecrfi111">&nbsp;&nbsp;&nbsp;基址寄存器和变址寄存器，通过这两个寄存器可以对主存上特定的内存区域进行划分，从而实现类似数组的操作。</a>
</h3>
<h3 class="topic">
<a name="6rfl42nd6d7p9663vp4g741abn">&nbsp;&nbsp;&nbsp;cpu会把基址寄存器 + 变址寄存器的值解释为实际查看的内存地址。变址寄存器的值相当于高级编程语言程序中数组的索引功能。</a>
</h3>
<h3 class="topic">
<a name="6uto8dnl12p00ocqvcbs1vv6d6">&nbsp;&nbsp;机器指令的主要类型和功能</a>
</h3>
<h3 class="topic">
<a name="5b0m3ks6dtqtcq19t9h0c21q16">&nbsp;&nbsp;&nbsp;数据发送指令： 寄存器和内存，内存和内存、寄存器和外围设备之间的数据读写操作</a>
</h3>
<h3 class="topic">
<a name="3rc6ijdi0v4u6e9j5bavrb3b1n">&nbsp;&nbsp;&nbsp;运算指令：用累加寄存器执行算术操作、逻辑运算、比较运算和移位运算</a>
</h3>
<h3 class="topic">
<a name="466d19euru1n5e3a98slbm0abl">&nbsp;&nbsp;&nbsp;跳转指令：实现条件分支、循环强制跳转等</a>
</h3>
<h3 class="topic">
<a name="4hb4u009060ntjp08qsujotj8r">&nbsp;&nbsp;&nbsp;call/return： 函数的调用 返回调用前的地址</a>
</h3>
<h2 class="topic">
<a name="6p7sg8pcdi0qof3f7gabavs9g6">2 数据使用二进制数表示的</a>
</h2>
<h3 class="topic">
<a name="1ftcl47ll4t6icf31bpp5frpv9">&nbsp;用二进制表示计算机信息的原因</a>
</h3>
<h3 class="topic">
<a name="51vojlof16ftt1j8gnmfh5ie65">&nbsp;&nbsp;IC的所有引脚，只有直流电0V或5V两个状态。</a>
</h3>
<h3 class="topic">
<a name="1pl5eq12c2qfs3gagkbbgi98cq">&nbsp;&nbsp;计算机处理信息的最小单位 -- 位，相当于二进制中的一位</a>
</h3>
<h3 class="topic">
<a name="2a40jbo5k24ojfvgjdsda7bg51">&nbsp;&nbsp;8位二进制数称为一个字节，字节是最基本的信息计量单位，位是最小单位。字节是基本单位。内存和磁盘都是使用字节单位来存储和读写数据，使用位单位则无法读写数据。因此字节是信息的基本单位。</a>
</h3>
<h3 class="topic">
<a name="656bebvbcsedgkic58klru78ak">&nbsp;&nbsp;如果数字小于存储数据的字节数，那么高位就用0来填补。</a>
</h3>
<h3 class="topic">
<a name="6a7mmth50k0i3a4t59upbcaedd">&nbsp;&nbsp;0包含在正数范围内，所以负数就要比正数多1，虽然0不是正数，但考虑到符号位，就将其划分到正数中。</a>
</h3>
<h3 class="topic">
<a name="42aqulbihtr4040gdhe2r12hcu">&nbsp;逻辑右移和算数右移</a>
</h3>
<h3 class="topic">
<a name="1bnm1if43lrm439sa20cq0r2ha">&nbsp;&nbsp;只有在右移时才必须区分逻辑位移和算术位移。左移时，无论是位图模式（逻辑左移）还是相乘运算（算术左移），都只需在空出来低位补0即可。</a>
</h3>
<h3 class="topic">
<a name="3ktk9beakelpmdp0un7unib53e">&nbsp;掌握逻辑运算的窍门</a>
</h3>
<h3 class="topic">
<a name="0as1gclplinhu9mikgenhpvhpd">&nbsp;&nbsp;将二进制数表示的信息作为四则运算的数值来处理就是算术</a>
</h3>
<h3 class="topic">
<a name="3ia7cosn88kkdcofbqblavmjsi">&nbsp;&nbsp;算术运算： 指加减乘除四则运算</a>
</h3>
<h3 class="topic">
<a name="0p4b6kru4cbs3v6b3thlr30dka">&nbsp;&nbsp;逻辑运算：是指对二进制各数字位的0和1分别进行处理的运算，包括逻辑非NOT、逻辑与AND、逻辑或OR和逻辑异或XOR</a>
</h3>
<h2 class="topic">
<a name="594fnondnt9c6jafgha81iq6l1">3 计算机进行小数运算时出错的原因</a>
</h2>
<h3 class="topic">
<a name="4tssvseau3k60gisc8a6l35n97">&nbsp;计算机运算出错的原因</a>
</h3>
<h3 class="topic">
<a name="0ncf7u5ipagfv30631prpfmg4g">&nbsp;&nbsp;有一些十进制数无法转换成二进制数</a>
</h3>
<h3 class="topic">
<a name="7gffadsq3g6hae4vnh1ddsmmf4">&nbsp;什么是浮点数</a>
</h3>
<h3 class="topic">
<a name="0gqc3lnu2rvfs4ib8c872chrqu">&nbsp;&nbsp;双精度浮点数类型用64位，单精度浮点数用32位来表示全体小数</a>
</h3>
<h3 class="topic">
<a name="00c0oc573n6im3501vb86l3jhk">&nbsp;&nbsp;浮点数是指用符号、尾数、基数和指数这四部分来表示的小数</a>
</h3>
<h3 class="topic">
<a name="5tm6iubn91et70322a73u1nhid">&nbsp;&nbsp;尾数部分用的是：将小数点前面的值固定位1的正则表达式，而指数部分用的则是EXCESS系统表示</a>
</h3>
<h3 class="topic">
<a name="6et1q5ee00e9fecokcu9i5o4ep">&nbsp;正则表达式和Excess系统</a>
</h3>
<h3 class="topic">
<a name="4ono96fn4lnke4r1mi7u1js5si">&nbsp;&nbsp;尾数部分使用正则表达式</a>
</h3>
<h3 class="topic">
<a name="7h5lb4hc82fcc9naptgmm6gvgi">&nbsp;&nbsp;将小数点前面的值固定位1的正则表达式</a>
</h3>
<h3 class="topic">
<a name="7ii0e7971ee4fhcl1s48im4l3r">&nbsp;&nbsp;按照规定的规则来表示的形式即为正则表达式。除了小数之外，字符串以及数据库等，也都有各自的正则表达式。</a>
</h3>
<h3 class="topic">
<a name="0h92oqc0f5n872860lhl9082nr">&nbsp;&nbsp;EXCESS系统表现是指，通过将指数部分表示范围的中间值设为0，使得负数不需要用符号来表示。即，当指数部分为8位单精度浮点数时，最大值11111111 = 255 的1/2， 即011111111 = 127 小数部分舍弃表示的是0</a>
</h3>
<h3 class="topic">
<a name="3e7og3v2d47hgredbaag95kosf">&nbsp;如何避免计算机计算出错</a>
</h3>
<h3 class="topic">
<a name="3crstvq91784nge4m3e9k92uub">&nbsp;&nbsp;计算机出错的原因之一，采用浮点数来处理小数，作为程序的数据类型，不管使用的是单精度还是双精度 都存在计算出错的可能性。</a>
</h3>
<h3 class="topic">
<a name="43a6adekf60tto58lvr1eu7opo">&nbsp;&nbsp;两种解决策略： 1 回避策略 2 把小数转换成正数计算</a>
</h3>
<h3 class="topic">
<a name="2k18jph70v060g1sb44gipdrgp">&nbsp;&nbsp;BCD 也是一种使用二进制表示十进制的方法</a>
</h3>
<h2 class="topic">
<a name="7t1tlimq0t4tq3mbph2u07r9a0">4 熟练使用有棱角的内存</a>
</h2>
<h2 class="topic">
<a name="5eff7r5rm7jivns3cp4hhprvar">硬件控制方法</a>
</h2>
<h2 class="topic">
<a name="3s243uv1e2mk19mi3nvrbt5jrh">让计算机思考</a>
</h2>
<h2 class="topic">
<a name="3k07ag08sp1hq238oi40fqee22">让我们开始C语言之旅</a>
</h2>
<h2 class="topic">
<a name="7j4muaq8u2hvfstffd84gb2vrm">内存和磁盘的亲密关系</a>
</h2>
<h2 class="topic">
<a name="1kacprki3omr1450un9fuihiek">亲自尝试压缩数据</a>
</h2>
<h2 class="topic">
<a name="1ahgbck0dhj8evc6nalo0p5mhg">程序是在何种环境中运行的</a>
</h2>
<h2 class="topic">
<a name="4g60renrlionjmn5sh5719spcj">从源文件到可执行文件</a>
</h2>
<h2 class="topic">
<a name="1tf1h258gga7sadksice1b7mki">操作系统和应用的关系</a>
</h2>
<h2 class="topic">
<a name="5spth4lagbqrhdkcsuqbcalths">通过汇编语言了解程序的实际构成</a>
</h2>
</body>
</html>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    Davirain
  </span>
</footer>
    </div>
  </body>
</html>